version: '3.8'

services:
  frontend:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./Frontend:/usr/share/nginx/html
    networks:
      - ide-network

  c_compiler:
    build:
      context: ./Backend/c_compiler
      dockerfile: Dockerfile
    ports:
      - "5002:5002"
    networks:
      - ide-network

  java_compiler:
    build:
      context: ./Backend/java_compiler
      dockerfile: Dockerfile
    ports:
      - "5001:5001"
    networks:
      - ide-network

  python_compiler:
    build:
      context: ./Backend/python_compiler
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks:
      - ide-network

networks:
  ide-network:
    driver: bridge
